# view-puzzle

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/model/demo/app/: MyApplication.java
app/src/main/java/com/com/model/demo/app/base/: BaseDBActivity.java
app/src/main/java/com/com/model/demo/ui/: MainActivity.java  VImgPopup.java  WelcomeActivity.java
app/src/main/res/anim/: a_enter_anim.xml  a_exit_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_test.xml  activity_welcome.xml  popup_vimg.xml
app/src/main/res/values/: strings.xml
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/widget/puzzle/: DiyStyleTextView.kt  Puzzle.kt  SlideBar.kt  SlidePuzzle.kt
puzzle/src/main/res/layout/: layout_slide_puzzle.xml
