ext {

    signConfig = [

    ]
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.com.model.demo",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    version = [
            appcompatVersion       : "1.3.1",
            constraintLayoutVersion: "2.0.1",
            junitVersion           : "4.12",
            testJunitVersion       : "1.1.1",
            testEspressoCoreVersion: "3.2.0",
            designVersion          : "29.0.0",
    ]

    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:$version.appcompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$version.constraintLayoutVersion",
            junit           : "junit:junit:$version.junitVersion",
            testJunit       : "androidx.test.ext:junit:$version.testJunitVersion",
            testEspressoCore: "androidx.test.espresso:espresso-core:$version.testEspressoCoreVersion",
            design          : "com.android.support:design:$version.designVersion",

    ]
}